# luna

./: APP_BUILD_GUIDE.md  App.js  BUILD_TROUBLESHOOTING.md  DESKTOP_BUILD_GUIDE.md  Dockerfile  GRADLE_BUILD.md  README.md  TROUBLESHOOTING.md  WINDOWS_BUILD_GUIDE.md  build-app.js  build-desktop.js  build-luna-debug.bat  build-luna-debug.js  build-luna.bat  build-windows-exe.js  build-with-env.js  build.gradle  capacitor.config.json  docker-compose.yml  electron-builder.yml  global.d.ts  next.config.mjs  package.json  run-examples.ts  settings.gradle  setup-resources.js  tsconfig.electron.json
app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
app-integration/: capacitor-deeplink-config.json
app/advanced-ai/: loading.tsx  page.tsx
app/ai-hub/: loading.tsx  page.tsx
app/ai-status/: loading.tsx  page.tsx
app/api/ai-hub/: route.ts
app/api/ai-status/: route.ts
app/api/chat-with-search/: route.ts
app/api/check-env/: route.ts
app/api/check-models/: route.ts
app/api/database/: route.ts
app/api/download-model/: route.ts
app/chat/: page.tsx
app/chat-with-database/: loading.tsx  page.tsx
app/chatbot/: loading.tsx  page.tsx
app/code-generation/: loading.tsx  page.tsx
app/dashboard/: page.tsx
app/database/: loading.tsx  page.tsx
app/desktop/: page.tsx
app/integrated/: page.tsx
app/knowledge-graph/: loading.tsx  page.tsx
app/model-download/: page.tsx
app/neural-learning/: page.tsx
app/neural-network/: page.tsx
app/oracle/: loading.tsx  page.tsx
app/personas/: loading.tsx  page.tsx
app/search/: page.tsx
app/self-learning/: page.tsx
app/settings/: page.tsx
app/simple-chat/: page.tsx
app/thought-processor/: loading.tsx  page.tsx
app/unified-ai/: loading.tsx  page.tsx
components/: advanced-ai-chat.tsx  ai-chat-with-database.tsx  ai-chat-with-search.tsx  ai-chatbot.tsx  ai-integration-hub.tsx  ai-status-dashboard.tsx  app-info.tsx  app-launcher.tsx  columns.tsx  data-table.tsx  database-dashboard.tsx  desktop-integration.tsx  desktop-search.tsx  env-check.tsx  env-settings.tsx  image-generator-ui.tsx  main-nav.tsx  minimal-chat.tsx  mobile-nav.tsx  model-selector.tsx  model-status-checker.tsx  neural-network-visualizer.tsx  neural-self-learning-chat.tsx  oracle-interface.tsx  persona-chat.tsx  persona-creator.tsx  persona-emotion-visualizer.tsx  persona-selector.tsx  reset-persona-button.tsx  response-saver.tsx  search-diagnostics.tsx  search-integration.tsx  search-results-display.tsx  self-learning-chat.tsx  simple-chat-with-search.tsx  simple-chatbot.tsx  status-dashboard.tsx  status-indicator.tsx  text-summarizer-ui.tsx  text-to-speech-player.tsx  (+5 more)
components/errors/: error-boundary-wrapper.tsx  error-display.tsx  index.ts
components/ui/: badge.tsx  sheet.tsx  use-toast.ts
config/: env.ts
database/: index.ts  schema.ts  stats.ts  store.ts  utils.ts
docs/: error-handling-guide.md
electron/: main.ts  preload.ts
examples/: digit-recognition.ts  xor-example.ts
lib/: active-learning.ts  ai-orchestrator.ts  code-generation.ts  context-manager.ts  data-visualization.ts  database.ts  emotion-detector.ts  env-config.ts  google-search.ts  image-generation.ts  knowledge-graph.ts  learning-store.ts  local-ai.ts  memory-system.ts  model-config.ts  multi-modal-processor.ts  natural-language-understanding.ts  neural-learning-store.ts  neural-network.ts  oracle-core.ts  oracle-search.ts  persona-customizer.ts  persona-system-reset.ts  persona-system.ts  personalization-engine.ts  reasoning-engine.ts  reinforcement-learning.ts  search-enhancement.ts  search-trigger.ts  search-utils.ts  skills-manager.ts  speech-recognition.ts  summarization.ts  text-embedding.ts  text-to-speech.ts  translation.ts  unified-learning-system.ts  visualization.ts
lib/errors/: api-error-handler.ts  error-codes.ts  error-handler.ts  index.ts
scripts/: download-gpt2.ts  test-gpt2.js  train-neural-network.ts
(+24 files in other folders)
