# Server configuration
server.port=8080

# Google API configuration
google.api.key=${GOOGLE_API_KEY}
google.api.id=${GOOGLE_ID}

# Logging configuration
logging.level.root=INFO
logging.level.com.example.googlesearch=DEBUG
logging.level.org.springframework.web=INFO

# Thymeleaf configuration
spring.thymeleaf.cache=false
